{
  "name": "heightMatcher",
  "homepage": "https://github.com/joostvc/heightMatcher",
  "description": "",
  "main": "jquery.heightMatcher.js",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0"
  }
}
